<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Contracts\Auth\Authenticatable;
use Rnkr69\LaraChatbot\Authorization\AccessScope;
use Rnkr69\LaraChatbot\Authorization\Contracts\ScopeResolver;
use Rnkr69\LaraChatbot\Authorization\Exceptions\ScopeResolverNotConfiguredException;

class {{ class }} implements ScopeResolver
{
    /**
     * Maps (user, scope) to the list of user IDs whose rows are visible to the
     * caller. Implement your host's own hierarchy (manager → team,
     * tenant → users, etc.).
     *
     * @return array<int, int|string>
     */
    public function resolveAccessibleUserIds(Authenticatable $user, AccessScope $scope): array
    {
        return match ($scope) {
            AccessScope::Self => [$user->getAuthIdentifier()],
            AccessScope::Team => $this->teamUserIds($user),
            AccessScope::All  => $this->allUserIds(),
        };
    }

    /**
     * @return array<int, int|string>
     */
    protected function teamUserIds(Authenticatable $user): array
    {
        // TODO: implement for your model. Example (manager → team):
        //
        //   return \App\Models\User::where('manager_id', $user->getAuthIdentifier())
        //       ->orWhere('id', $user->getAuthIdentifier())
        //       ->pluck('id')
        //       ->all();

        throw new ScopeResolverNotConfiguredException(AccessScope::Team);
    }

    /**
     * @return array<int, int|string>
     */
    protected function allUserIds(): array
    {
        // TODO: implement for admin roles. Example:
        //
        //   return \App\Models\User::pluck('id')->all();

        throw new ScopeResolverNotConfiguredException(AccessScope::All);
    }
}
