<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Contracts\Auth\Authenticatable;
use Rnkr69\LaraChatbot\Authorization\Contracts\TenantResolver;
use Rnkr69\LaraChatbot\Tools\Contracts\BackendTool;

/**
 * The package's 4th authorization dimension (multi-tenant host gap).
 *
 * Maps (user, tool, page context) to the list of tenant/entity IDs the
 * caller has access to. The package injects the result into the
 * `permission → scope → tenant → ownership` cascade when a tool declares
 * `tenantScope=true` (E06).
 *
 * Return convention:
 *  - `null`             ⇒ access to all tenants (filter bypass).
 *  - `[]` (empty array) ⇒ no access to any tenant (the tool will return an
 *                         empty list or a ToolUnauthorizedException).
 *  - `[id1, id2, ...]`  ⇒ apply `whereIn(tenant_field, $ids)` in the query.
 *
 * The `pageContext` is sanitized by `PageContextSanitizer` (E14) — only
 * primitive types, bounded depth. Useful for reads such as
 * `corporation_id` (multi-tenant host) or `event_id` (entity-scoped host).
 */
class {{ class }} implements TenantResolver
{
    /**
     * @param  array<string, mixed>  $pageContext
     * @return array<int, int|string>|null
     */
    public function resolveAccessibleTenantIds(
        Authenticatable $user,
        BackendTool $tool,
        array $pageContext,
    ): ?array {
        // TODO: implement for your model. Examples:
        //
        // 1) Fixed per-user tenant restriction (e.g. corporation_id):
        //
        //   return [$user->corporation_id];
        //
        // 2) No restriction for global roles:
        //
        //   if ($user->hasRole('super_admin')) {
        //       return null;
        //   }
        //
        // 3) Tenant coming from the page context (e.g. event_id):
        //
        //   $eventId = $pageContext['event_id'] ?? null;
        //   if ($eventId === null) {
        //       return [];
        //   }
        //   return [$eventId];

        return null;
    }
}
