<?php

declare(strict_types=1);

namespace {{ namespace }};

use Rnkr69\LaraChatbot\Authorization\AccessScope;
use Rnkr69\LaraChatbot\Tools\BaseBackendTool;
use Rnkr69\LaraChatbot\Tools\ToolContext;
use Rnkr69\LaraChatbot\Tools\ToolResult;

/**
 * Example READ backend tool generated by `chatbot:install`.
 *
 * Demonstrates the package's authorization cascade:
 *  1. `permissions()` → AND permissions (validated by Spatie/Gate).
 *  2. `defaultScope()` → self/team/all (filtered by `accessibleQuery()`).
 *  3. per-row ownership → the query only returns accessible rows.
 *
 * Replace `App\Models\Invoice` with your host's real model. If you don't
 * have invoices, delete this file and generate your own with
 * `php artisan chatbot:make:tool MyTool`.
 */
class {{ class }} extends BaseBackendTool
{
    public function name(): string
    {
        return '{{ tool_name }}';
    }

    public function description(): string
    {
        return 'Lists the current user\'s invoices. Supports filtering by status and an optional limit.';
    }

    public function parameters(): array
    {
        return [
            'type' => 'object',
            'properties' => [
                'status' => [
                    'type' => 'string',
                    'enum' => ['paid', 'pending', 'cancelled'],
                    'description' => 'Filter by payment status. Optional.',
                ],
                'limit' => [
                    'type' => 'integer',
                    'description' => 'Maximum number of rows to return (1-100). Default: 20.',
                ],
            ],
            'required' => [],
        ];
    }

    public function permissions(): array
    {
        // AND permissions. If your host uses Spatie and this permission does
        // not exist, create it with `php artisan permission:create-permission invoices.view`
        // or adapt the string to your role model.
        return ['invoices.view'];
    }

    public function defaultScope(): AccessScope
    {
        return AccessScope::Self;
    }

    public function handle(array $args, ToolContext $ctx): ToolResult
    {
        // Once you have the real model, uncomment:
        //
        //   $query = $this->accessibleQuery(\App\Models\Invoice::query(), $ctx);
        //
        //   if (isset($args['status'])) {
        //       $query->where('status', $args['status']);
        //   }
        //
        //   $limit = max(1, min(100, (int) ($args['limit'] ?? 20)));
        //
        //   return ToolResult::success([
        //       'items' => $query->latest()->limit($limit)->get()->toArray(),
        //   ]);

        return ToolResult::success([
            'items' => [],
            'note'  => 'Example generated by chatbot:install. Implement the query against your real model.',
        ]);
    }
}
